#!/usr/bin/env bash
#
#  satoshed The satoshe more server.
#
#
# chkconfig: 345 80 20
# description: satoshed
# processname: satoshed
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/satoshed, see below
if [ -f /etc/sysconfig/satoshed ]; then
        . /etc/sysconfig/satoshed
fi

RETVAL=0

prog=satoshed
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/satoshed
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/satoshed}

# satoshed defaults to /usr/bin/satoshed, override with BLACKMORED_BIN
satoshed=${BLACKMORED_BIN-/usr/bin/satoshed}

# satoshed opts default to -disablewallet, override with BLACKMORED_OPTS
satoshed_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
